    int deepestLeavesSum(TreeNode* root,int depth=0) {
        if(!root) return 0;
        int sum=0;
        queue<TreeNode*>q;
        q.push(root);
        while(!q.empty()){
            sum=0;
            int size=q.size();
            for(int i=0;i<size;i++){
                auto node=q.front();
                q.pop();
                sum+=node->val;
                if(node->left)q.push(node->left);
                if(node->right)q.push(node->right);
            }
        }
        return sum;
    }
